<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="297" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:accounts" ZOrder="15" X="525" Y="124" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:yarthziehts" ZOrder="14" X="1437" Y="124" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:donations" ZOrder="13" X="297" Y="124" Height="229" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:people" ZOrder="12" X="753" Y="124" Height="172" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:phone_numbers" ZOrder="2" X="981" Y="124" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:phone_types" ZOrder="1" X="1209" Y="124" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:privilege_groups" ZOrder="11" X="1605" Y="124" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:privileges" ZOrder="10" X="2001" Y="124" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:users" ZOrder="9" X="1833" Y="124" Height="172" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_accounts_people1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>753</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_yarthziehts_people1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>937</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1437</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_donations_accounts" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_phone_numbers_people1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>937</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_phone_numbers_phone_types1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1235</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>1235</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>1218</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_users_privilege_groups1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1838</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>1838</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>1841</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>1841</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>