<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="20060cc9-425d-4b2d-8fb3-71a3444c3d80" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://Microsoft/TestImpact/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TraceCollector.TestImpactDataCollector, Microsoft.VisualStudio.TraceCollector, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        </DataCollector>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage">
          <Configuration>
            <CodeCoverage xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="DataAccess\bin\Debug\DataAccess.dll" pdbFile="DataAccess\bin\Debug\DataAccess.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="DataTypes\bin\Debug\DataTypes.dll" pdbFile="DataTypes\bin\Debug\DataTypes.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Framework\bin\Debug\Framework.dll" pdbFile="Framework\bin\Debug\Framework.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="BusinessLayer\bin\Debug\BusinessLayer.dll" pdbFile="BusinessLayer\bin\Debug\BusinessLayer.pdb" instrumentInPlace="true" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>